<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>32</y>
      <w>256</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- uzytkownikMeneger : UzytkownikMeneger
- *adresatMeneger : AdresatMeneger
- NAZWA_PLIKU_Z_ADRESATAMI : string
--
KsiazkaAdresowa()
+ rejestracjaUzytkownika () : void
+ logowanieUzytkownika () : int
+ wypiszWszystkichUzytkownikow() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wylogowanieUzytkownika() : void
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow() : void
+ wybierzOpcjeZMenuGlownego() : char 
+ wybierzOpcjeZMenuUzytkownika() :  char
+ czyUzytkownikJestZalogowany() :  bool
+ wyszukajAdresatowPoImieniu() :  void
+ usunAdresata() : void
+ wyszukajAdresatowPoNazwisku() :  void
+ edytujAdresata() :  void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>760</y>
      <w>176</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : int
- login : string
- haslo : string
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>40</y>
      <w>248</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+ konwerjsaIntNaString() : string
+ konwerjsaStringNaInt() : int
+ wczytajLinie() : string
+ wczytajZnak() : char
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale() : string
+ wczytajLiczbeCalkowita() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>224</y>
      <w>248</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika : int
- uzytkownicy : vector &lt;Uzytkownik&gt;
- plikZUzytkownikami : PlikZUzytkownikami
--
+ UzytkownikMeneger
+ rejestracjaUzytkownika () : void
+ logowanieUzytkownika () : void
+ wypiszWszystkichUzytkownikow() : void
+ wczytajUzytkownikowZPliku() : void
+ zmianaHaslaZalogowanegoUzytkownika : void
+ wylogowanieUzytkownika() : void
+ pobierzIdZalogowanegoUzytkownika() : int
+ czyUzytkownikJestZalogowany() : bool
+ wybierzOpcjeZMenuUzytkownika() :  char

- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : int
- czyIstniejeLogin() : bool
- pobierzDaneUzytkownika : Uzytkownik </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>560</y>
      <w>432</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku() : void
+ wczytajUzytkownikowZPliku() void
+ pobierzDaneUzytkownika() : Uzytkownik
+ zapiszWszystkichUzytkownikowDoPliku() : void

- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>136</y>
      <w>224</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>136</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>192</y>
      <w>304</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- przekazaneIdZalogowanegoUzytkownika : int
- adresaci : vector &lt;Adresat&gt;
- plikZAdresatami : PlikZAdresatami
--
AdresatMeneger()
+ dodajAdresata() : int
+ wyswietlWszystkichAdresatow() : void
+ wyszukajAdresatowPoImieniu() :  void
+ wyszukajAdresatowPoNazwisku() :  void
+ usunAdresata() :  void
+ edytujAdresata() :  void

- podajDaneNowegoAdresata() : Adresat
- zamienPierwszaLitereNaDuzaAPozostaleNaMale() : string
- wyswietlDaneAdresata() : void
- wyswietlIloscWyszukanychAdresatow() : void
- podajIdWybranegoAdresata() int
- wybierzOpcjeZMenuEdycja() : char
- zaktualizujDaneWybranegoAdresata() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>552</y>
      <w>416</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- NAZWA_TYMCZASOWEGO_PLIKU_Z_ADRESATAMI : string
- idOstatniegoAdresata : int
--
+ PlikZAdresatami()
+ dopiszAdresataDoPliku() : void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : vector &lt;Adresat&gt;
+ pobierzDaneAdresata() Adresat
+ pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : int
+ usunWybranegoAdresataZPliku() : void
+ usunPlik(string nazwaPlikuZRozszerzeniem) : void
+ zmienNazwePliku() : void
+ edytujWybranegoAdresataWPliku() void

- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami() : string 
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : int
- pobierzLiczbe() : string
- przypisanieIdOstatniegoAdresata() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>456</y>
      <w>72</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;80.0;10.0;80.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>480</y>
      <w>32</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;20.0;50.0;20.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>344</y>
      <w>176</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
- nazwaPliku : string
--
+ pobierzNazwePliku() : string

- czyPlikJestPusty() : bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>760</y>
      <w>176</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id : int
- idUzytkownika : int
- imie : string
- nazwisko : string
- numerTelefonu : string
- email : string
- adres : string
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>488</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;140.0;30.0;140.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>488</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;30.0;10.0;30.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
