<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>32</y>
      <w>256</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>AddressBook
--
- userManager : UserManager
- *contactManager : ContactManager
- FILE_NAME_WITH_CONTACTS : string
--
+ AddressBook()
+ registerUser() : void
+ loginUser() : int
+ changeLoggedInUserPassword() : void
+ logoutUser() : void
+ addContact() : void
+ displayAllContacts() : void
+ chooseOptionFromMainMenu() : char
+ chooseOptionFromUserMenu() : char
+ isUserLoggedIn() : bool
+ searchContactsByFirstName() : void
+ deleteContact() : void
+ searchContactsByLastName() : void
+ editContact() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>760</y>
      <w>176</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>User
--
- id : int
- login : string
- password : string
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>40</y>
      <w>280</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>HelperMethods
--
+ convertIntToString() : string
+ convertStringToInt() : int
+ readLine() : string
+ readChar() : char
+ capitalizeFirstLetterAndLowercaseOthers() : string
+ readInteger() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>224</y>
      <w>248</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>UserManager
--
- loggedInUserId : int
- users : vector&lt;User&gt;
- usersFile : UsersFile
--
+ UserManager()
+ registerUser() : void
+ loginUser() : void
+ loadUsersFromFile() : void
+ changeLoggedInUserPassword() : void
+ logoutUser() : void
+ getLoggedInUserId() : int
+ isUserLoggedIn() : bool
+ chooseOptionFromUserMenu() : char

- provideNewUserData() : User
- getNewUserId() : int
- doesLoginExist() : bool
- getUserData() : User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>560</y>
      <w>432</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>UsersFile
--
--
+ UsersFile()
+ appendUserToFile() : void
+ loadUsersFromFile() : void
+ getUserData() : User
+ saveAllUsersToFile() : void

- convertUserDataToLineSeparatedByVerticalBars() : string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>136</y>
      <w>224</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>136</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>192</y>
      <w>304</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>ContactManager
--
- loggedInUserId : int
- contacts : vector&lt;Contact&gt;
- contactsFile : ContactsFile
--
+ ContactManager()
+ addContact() : void
+ displayAllContacts() : void
+ searchContactsByFirstName() : void
+ searchContactsByLastName() : void
+ deleteContact() : void
+ editContact() : void

- provideNewContactData() : Contact
- capitalizeFirstLetterAndLowercaseOthers() : string
- displayContactData() : void
- displayNumberOfFoundContacts() : void
- provideSelectedContactId() : int
- chooseOptionFromEditMenu() : char
- updateSelectedContactData() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>552</y>
      <w>416</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>ContactsFile
--
- TEMP_FILE_NAME_WITH_ADDRESSES : string
- lastContactId : int
--
+ ContactsFile()
+ appendContactToFile() : void
+ loadLoggedInUserContactsFromFile() : vector&lt;Contact&gt;
+ getContactDataFromFile() : Contact
+ getContactIdFromDataSeparatedByVerticalBars() : int
+ deleteSelectedContactFromFile() : void
+ deleteFile(string fileNameWithExtension) : void
+ changeFileName() : void
+ editSelectedContactInFile() : void

- convertContactDataToLineWithDataSeparatedByVerticalBars() : string
- getUserIdFromDataSeparatedByVerticalBars() : int
- getNumber() : string
- assignLastContactId() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>456</y>
      <w>72</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;80.0;10.0;80.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>480</y>
      <w>32</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;20.0;50.0;20.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>344</y>
      <w>176</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>TextFile
--
- fileName : string
--
+ getFileName() : string

- isFileEmpty() : bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>760</y>
      <w>176</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Contact
--
- id : int
- userId : int
- firstName : string
- lastName : string
- phoneNumber : string
- email : string
- address : string
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>488</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;140.0;30.0;140.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>488</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;30.0;10.0;30.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
